NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mobile_game
DB_MIGR=migrations
PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/mobile_game

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=nda-files
AWS_S3_CONDITIONS_AND_TERMS_FILE=conditions-and-terms

ENCRYPT_KEY=12345678901234567890123456789012
