DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=nda
DB_MIGR=migrations
PORT=3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=nda-files

ENCRYPT_KEY=

CLIENT_APP_URL=http://clientapp.com
CLIENT_ROUTE_TO_CONFIRM_PASSWORD=/confirm-password
CLIENT_ROUTE_TO_REST_PASSWORD=/reset-password

FORGOT_PASSWORD_EXPIRATION_KEY=minutes
FORGOT_PASSWORD_EXPIRATION_VALUE=30

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=rowena11@ethereal.email
MAIL_PASSWORD=UjsD11yEhCRjHEUujT

PHONE_CONFIRMATION_CODE_LENGTH=6
PHONE_CONFIRMATION_EXPIRATION_UNIT=seconds
PHONE_CONFIRMATION_EXPIRATION_VALUE=30

PHONE_CONFIRMATION_NEXT_REQUEST_UNIT=seconds
PHONE_CONFIRMATION_NEXT_REQUEST_VALUE=30
