NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=nda
DB_MIGR=migrations
PORT=3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=nda-files
AWS_S3_CONDITIONS_AND_TERMS_FILE=conditions-and-terms

ENCRYPT_KEY=

CLIENT_APP_URL=http://clientapp.com
CLIENT_ROUTE_TO_CONFIRM_EMAIL=/confirm-email
CLIENT_ROUTE_TO_REST_PASSWORD=/reset-password

FORGOT_PASSWORD_EXPIRATION_KEY=minutes
FORGOT_PASSWORD_EXPIRATION_VALUE=30

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=rowena11@ethereal.email
MAIL_PASSWORD=UjsD11yEhCRjHEUujT

PHONE_CONFIRMATION_CODE_LENGTH=6
PHONE_CONFIRMATION_EXPIRATION_UNIT=seconds
PHONE_CONFIRMATION_EXPIRATION_VALUE=30

PHONE_CONFIRMATION_NEXT_REQUEST_UNIT=seconds
PHONE_CONFIRMATION_NEXT_REQUEST_VALUE=30

REQUEST_FILES_COUNT=10

INVITE_EXPIRATION_UNIT=days
INVITE_EXPIRATION_VALUE=1

FILES_PREVIEW_LIFETIME_SECONDS=60

FREEZE_CARGO_UNIT=days
FREEZE_CARGO_VALUE=14

PARALLEL_JOBS_NUMBER=5
EXPIRE_IN_JOB=3 days
RETRY_DELAY_SECONDS_JOB=600

GOOGLE_APPLICATION_CREDENTIALS=./google_credentials.json
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=global
GOOGLE_API_KEY=
